spring.datasource.url=jdbc:postgresql://postgres:5432/player
spring.datasource.username=player_user
spring.datasource.password=player_user_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
