spring.datasource.url=jdbc:postgresql://postgres:5432/dokolist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8088
application.security.jwt.secret=${JWT_SECRET:secret_dev}
application.security.jwt.expiration=86400000
application.security.jwt.refresh.expiration=604800000
